--^ title: v1: Dog Fooding
--^ date: [2026-06-29]
--^ status: todo


집밥먹기 루프 만들기.
내가 매일 쓸 수 있는 도구가 되어야한다.

= 상황

- 문법이 어느정도 정해졌고, 부분적으로 문서를 파싱하고, HTML로 렌더링할 수 있음.
- 그러나 아직 매일 쓰는 도구가 되지 못함

= 목표

- maki는 홈서버에서 개인 노트를 상시 서빙할 수 있어야함
- maki 파일을 수정하면 별 다른 노력 없이 바로 수정된 문서로 maki serve가 반영되어야함
- maki 앱을 수정하면 별 노력 없이 바로 배포가 되어야함

= 성공 기준

- [ ] 홈서버에서 `maki serve /srv/hanassig` 안정적으로 실행
- [ ] 홈 네트워크를 통해 접속할 수 있어야
- [ ] 수정 후 쉽게 배포할 수 있어야: nix로 패키징
- [ ] 파일 변경 후 브라우저가 자동으로 reload 되어야
- [ ] [[#집밥먹기 루프]]를 돌릴 수 있어야

= 집밥먹기 루프 시나리오

1. Zed나 Helix에서 hanassig을 수정한다
2. Syncthing이 홈서버에 수정 내용을 동기화한다
3. 홈서버의 maki server가 파일 변경 혹은 파일 추가를 감지한다
4. 접속 중인 브라우저가 live reload한다
5. 사이트가 즉각 최신화

= 제약

- Maki server가 서빙 대상(프로젝트)와 충돌하는 파일을 생성해선 안된다
- cache, index 등이 필요하면 hanassig 밖에 둔다

= 비목표

- Markdown 문서 완전 렌더링
- Query
- 성능 최적화 등등

= 작업

--v status: todo
== Server Options

- [ ] 사용자가 설정한 address, port로 서버를 띄울 수 있도록 한다.
- [ ] 사용자가 설정한 문서로 `/`를 리다이렉션한다.

--v status: todo
== Nix Package

--v status: todo
== Live Reload

--v status: todo
== 홈서버에 배포

Tailscale network 내에 배포하여 개인적인 용도로 사용
