--^ title: Architecture

= 파싱

이 순서대로

    Source
    -> Scan Lines (LineToken[])
    -> Build Drafts (BlockDraft[])
    -> Build Document (Document)

- Scan Lines : source를 줄 단위 token으로 분류
- Build Drafts : 연속된 line token을 block으로 묶음
- Build : 최종 Document 생성

== Scan Lines

주어진 문자열을 줄단위로 Prefix 분석하여 LineToken[]으로 변환함.

    --v milestone: v0
    === Container Block

        ```<kind> [<args>]
        <body>
        ```

    유일하고 제네릭한 블록 문법

위는 아래처럼 파싱되어야

    Line { prefix = "--v", indent = 0, body = "milestone ..." }
    Line { prefix = "===", indent = 0, body = "Container ..." }
    Blank
    Line { prefix = "```", indent = 4, body = ... }
    Line { prefix = "", indent = 4, body = ... }
    Line { prefix = "```", indent = 4, body = ... }
    Blank
    Line { prefix = "", indent = 0, body = ... }

== Build Drafts

주어진 LineToken[]을 적절한 의미단위로 묶어서 BlockDraft[]로 변환함.

이 단계에서 하는 일:

- `EqualsRun(1..=6)`은 Heading Block이 됨
- Backticks으로 둘러싸인 line들은 ContainerBlock의 raw body가 됨
- 갑자기 나온 indent 4 line은 CodeBlock임
- List context 안에서 indent가 증가한 Hyphen line은 Nested ListItem임
- ...

== Build Document

주어진 BlockDraft[]에서 Property를 consume하여 Block[]을 가진 Document로 변환함.

이 단계에서 하는 일:

- Properties를 Consume함
  - Document에 Property를 붙임
  - 각 BlockDraft에 Property를 붙이며 Block으로 승격함

이 단계에서 하지 않는 일:

- Property Value의 의미 해석
- Note Link resolve
- HTML 렌더링
- ...
