--^ title: Maki Syntax

독자적인 포맷을 쓰기로 함. line-first markup language, like bullet journal.

= 멘탈 모델

- 텍스트파일은 소스이자 결과물임
- 단일 파일이 아니라 프로젝트 단위를 기대함
- 새 block, inline, property를 추가해도 기존 문법의 해석이 바뀌지 않아야함

== 사용자 멘탈모델

- Line이 기본 단위임
- Line이 모여서 Block을 형성함
- Line 내에는 Inline이 있을 수 있음
- 한정적인 용도로 Container Block을 사용함
- 불렛저널을 쓰듯 쓸 수 있어야
- 도구의 도움 없어도 기본적으로 타이핑이 용이해야

== 설계적 멘탈모델

- Block 단위 IR
- Container Block이 기본 단위임.
- Line은 syntactic sugar임.
- Project 단위로 컴파일됨 = 의미 단위를 가짐
  - 링크 땜시

== Source-Result

- 각 문서가 소스이자 결과면 좋겠음
- 텍스트 문서만으로 의미가 완결되어야함
- 예
  - query block으로 쿼리한 결과를 별도 파일로 내보내지 않겠다면 문서 내에 포함되어야함
  - result block 같은 개념이 있어야

= 참고함

- 명백히 참고함
  - org
  - markdown
- 참고하기 위해 메모함
  - asciidoc
  - reStructuredText
  - 나무위키
  - gemtext
  - typst
  - obsidian
  - logseq
  - MFM; Markup language for Misskey
  - [djot](https://github.com/jgm/djot)
  - 불렛저널

= 문서 표기 설명

- `<...>` : 토큰
- `[...]` : optional
- `<...>*` : zero or more
- `<...>+` : one or more
- `<...>{num}` : 그 숫자만큼
- `<whitespace>` : space or tab
- `/실제-공백` : space
- `/실제-eol` : end of line

= 문법 개요

- Block
- Line
- Inline
- Property

= Block

Maki의 기본 단위.

- 속성을 가질 수 있음
- 인자가 필요할 수 있음
- 각 block마다 body를 해석하는 방법이 다를 수 있음
  - 예: src는 raw text로 두어야하지만, quote는 inline, block을 허용함
- 파일 전체도 하나의 root block임
- Line은 Block에 대한 syntactic sugar임

예를 들어 아래의 src block은

```src html
<html>
  hi!
</html>
```

아래의 code line과 동치이다

--v lang: html
    <html>
      hi!
    </html>

아래의 특성이 각각 직교함

1. Content mode
   - inline, block, raw, custom

== 속성

- key, value

== 종류

- container
- file
- paragraph
- heading
- property block
- quote block
- code block
- list
- table
- ...

--v milestone: v0
=== Container Block

    ```<block-canonical-name> [<args>]
    <body>
    ```

- 유일하게 시작-종료가 있는 구문
- 모든 Maki 블록은 Container Block으로 기술할 수 있어야함
  - 다만 자주 쓰는 것들은 line-prefix 문법을 선호함
- 엇갈려 닫는 구문은 지원하지 않음
  - 예: `{ [ } ]` 이런식은 지원하지 않음
  - 무조건 스택식

--v milestone: v0
=== File

- 파일 전체가 하나의 블록임
- Canonical Path : 프로젝트 루트에서 파일로 향하는 relative path에서 확장자를 제거한 값
- File Name : 확장자를 제거한 파일의 이름

=== Paragraph
--^ canonical-name: p

=== Heading
--^ canonical-name: h1, h2, h3, h4, h5, h6

=== Code
--^ canonical-name: code

= Line

- Block에 대한 syntactic sugar. 왠만하면 line으로 작성하는 것을 권장함.
- 나머지는 각 블록의 특성을 따름

아래의 특성이 각각 직교함

- Grouping Mode
  - Atomic Line : 각 줄이 각각의 블록을 형성함. [[#Heading]] 등
  - Cluster Line : 연속한 줄은 하나의 블록을 형성함. [[#Property Line]] 등
  - Item Line : 독자적으로는 Atomic하지만 상위 Block에 대해서는 Cluster임. 리스트 등.

== 종류

- paragraph
- heading (`=`)
- property block (`--^`, `--v`)
- quote block (`>`)
- code block (`<whitespace>{4}`)
- list (ordered (`1.`), unordered (`-`), definition (`:`))
- table (`|`)

--v milestone: v0
=== Paragraph

- Cluster.
- [[#Inline]]을 파싱함
- 다른 문단으로 판단되지 않으면 Paragraph로 파싱됨.

--v milestone: v0
=== Code Block

    <whitespace>{4}

혹은

    ```src <lang>
    <raw text>
    ```


--v milestone: v0
=== Heading

    ={1-6}<whitespace>+<heading text>

- Atomic.
- `=`으로 heading level을 지정한다.
- 갯수로 depth를 더해감

--v milestone: later
=== Table

==== Formula

- [[#Property Line]]으로 formula를 붙일 수 있다.

--v milestone: v0
=== Property Line

    --^ <key><whitespace>*:<whitespace>*<value>
    --v <key><whitespace>*:<whitespace>*<value>

- Cluster.
- Property Line으로 다른 블록에 속성을 지정할 수 있음.
- 기본적으로 출력하지 않는다. 다른 블록에 속성을 부여하기만 함.
- key는 case-insensitive.

inline prefix는 두 종료가 있음

- `--^` : prev property block.
- `--v` : next property block.

파일의 처음은 암묵적으로 File block이기 때문에, 다른 블록 시작하기 전에 `--^`로 Property를 선언하면
이는 File에 대한 Property 지정임.

==== Key

- case-insensitive
- `:` 포함할 수 없음
- trim 후 비어있을 수 없음

--v status: todo
- `key: value`: scalar set
- `key+: value`: list append
- `@key: value`: key/schema declaration

==== Value

--v status: todo
- 멀티라인

    --v key:
        multiline value
        continues while indented

혹은

    --v key: multiline value
             continues while indented

==== List와 함께 쓸 경우

    - list a
    - list b
    --^ key: value

    --v key: value
    - list a
    - list b

위의 Property는 ListBlock에 붙는다.

    - list a
    - list b
      --^ key: value

      --v key: value
    - list a
    - list b

    - list a
      --^ key: value
    - list b

위의 Property는 각각의 ListItemBlock에 붙는다.

--v status: todo
==== 고민중

- 상속을 허용할 것인가?
  - `--^ +<property-name>: <value>` 하면 상속?
- 스키마를 선언할 수 있게 만들 것인가?
  - `--^ @<property-name> = <value> | <value>` 하면 enum?
  - `@<property-name>`은 해당 Property에 대한 메타 선언
  - 스키마를 만들면 어느 prop에 스키마를 따져야하는가?
  - 타입을 만들 것인가? 선언할 수 있게 할 것인가?
  - ...
  - org, obsidian, logseq를 참고하자
- 배열을 허용할 것인가?
  - 허용 하는 것 자체는 좋은데, 쓰기에 장황하지 않았으면
  - 예를 들어 yaml은 쓰기에 너무 불편함: `tag: ["value1", "value2"]`
    - 배열 리터럴, 문자열 리터럴 꼬박꼬박 다 써야함
- 중복된 key에 대해서는?
  - 마지막 값만 사용? last-win?
  - 첫 번째 값만 사용? first-win?
  - 에러? 컴파일 거부?
  - 자동으로 배열로 전환?
  - 명시적으로 배열로 전환?
    - `--^ key: [value1, value2, ...]`

=== List

--v milestone: v0
==== Unordered List

--v milestone: later
==== Ordered List


= Inline

- inline container: `@<type>[body]`
- *bold*
- /italic/
- _underline_
- +strike+
- `code`
- =highlight=
- [link text](link target)
- [[Note link]]
- [^footnote]
- date/datetime
  - scheduled date/datetime: <2026-06-06>, <2026-06-06 20:00>
  - formatted date/datetime: [2026-06-06], [2026-06-06 20:00]

--v milestone: later
== Inline Container

모든 Inline을 표시할 수 있는 컨테이너.

    @<type>[body]

예를 들어 [[#Note Link]]는 `@notelink[Note Link]`로 표기하면 동일한 의미를 가진다.

--v milestone: v0
== Note Link

프로젝트 내부의 이동을 위한 링크

    [[<target>]]
    [[#<heading-path>]]
    [[<target>#<heading-path>]]

    <heading-path> = <heading>(#<heading>)*

- 같은 프로젝트 내의 note라는 문서로 연결하려면 `[[note]]`
- 같은 문서 내의 heading이라는 헤딩으로 연결하려면 `[[#heading]]`

=== Resolve 규칙

용어는 [[#Canonical Path]] 참고

- `[[target]]`
  - Canonical Path인 경우 언제나 그 문서를 가리킴
  - File Name인 경우, 프로젝트 내에서 해당 File Name이 유일하다면 그 문서를 가리킴
    - 유일하지 않지만, sibling file 중 그 File Name이 있다면 그 문서를 가리킴
    - 그 외의 경우는 에러
- `[[#heading]]`
  - `[[target#heading]]`의 경우, target 문서 내의 heading을 가리킴
  - 그냥 `[[#heading]]`의 경우, 현재 문서 내의 heading을 가리킴
  - heading이 유일하다면 그 heading을 가리킴
    - 유일하지 않다면 heading path를 써줘야함
      - 예: `[[#heading#something]]`

--v milestone: later
== List

    -[<whitespace>]<list item><eol>
