--^ title: Use Cases

Maki는 개인 지식 관리를 위한 마크업 언어이자 지식 작업용 런타임 플랫폼임.

= 멘탈 모델

1. Block에 Property를 붙일 수 있다.
2. Query를 통해 필요한 Block을 찾고 모을 수 있다.
3. 컴파일, 서빙을 통해 다른 포맷이나 서비스에 붙일 수 있다.
4. 각 문서는 텍스트 파일로 사람이 직접 읽고 쓰기 쉬워야한다.
5. 프로젝트 전체가 의미단위이다.
6. 문서는 소스이면서 동시에 결과물이어야한다.

= 주된 도구

- Lint: 프로젝트의 유효성을 검사함
  - 깨진 링크, 모호한 문법, 업데이트 되지 않은 블록 등을 검사함

- Build: 다른 포맷으로 변환함
  - HTML, ICS

- Serve: 로컬 서버를 통해 웹 서비스를 제공함
  - 파일이 수정되면 즉각 반영해야함

= 주 활용처

1. 블록에 property를 붙일 수 있음
2. 쿼리를 통해 검색할 수 있음
3. 컴파일, 서빙을 통해 다른 포맷이나 서비스에 붙일 수 있음

을 활용하는 모든 곳.

== 문서

- 이슈 관리: [[issues]]
- 스펙 정의: [[maki-syntax]]

== 일정 관리

1. 해야할 작업에 property로 일정을 표기하고
2. 각 날짜별로 예약된 일들을 검색하여
3. ics를 서빙하여 캘린더로 받아볼 수 있다.

--v lang: maki
    --^ title: A 프로젝트

    = 작업 1
    --^ status: todo
    --^ deadline: <2025-06-17 Tue>

    == 작업1-1
    --^ status: done
    --^ scheduled: <2026-03-30 Mon 16:00>

== 개인 데이터베이스

1. 각 항목에 property로 세부 내용을 표시하고
2. 나중에 필요한 것들만 쿼리할 수 있다.

예를 들어 읽은 책, 읽을 책에 대한 문서가 있다면:

--v lang: maki
    --^ title: 책장

    = 단위 테스트의 기술
    --^ status: todo
    --^ added: [2025-06-17 Tue]

    = Fluent Forever
    --^ status: done
    --^ closed: [2026-03-30 Mon 16:00]

나중에 CLI 혹은 쿼리블록으로, "내가 읽으려고 했는데 아직 안 읽은 책 목록"을 볼 수 있어야한다.
